apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-sexta-19
  namespace: dev-bs-poupador
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/success-codes: 200,301,302
    alb.ingress.kubernetes.io/tags: Environment=dev-api-sexta-19,Team=${ORG},App=api-sexta-19

spec:
  rules:
  - host: dev-api-sexta-19.banco.teste.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dev-api-sexta-19
            port:
              number: 80
