apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: dev-mais-um-teste
  namespace: dev-
spec:
  maxReplicas: 1
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dev-mais-um-teste
  targetCPUUtilizationPercentage: 40
