apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-portal
  namespace: prd-ns-integrador
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/success-codes: 200,301,302
    alb.ingress.kubernetes.io/tags: Environment=prd-api-portal,Team=${ORG},App=api-portal

spec:
  rules:
  - host: prd-api-portal.novo.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prd-api-portal
            port:
              number: 80
